{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect-kp",
      "type": "rectangle",
      "x": 20,
      "y": 30,
      "width": 220,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 527219170,
      "index": "a0",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kp-title",
      "type": "text",
      "x": 30,
      "y": 40,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Key Partners",
      "text": "Key Partners",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1715326270,
      "index": "a1",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-kp-content",
      "type": "text",
      "x": 30,
      "y": 64,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "โรงงานผลิตปุ๋ย a",
      "text": "โรงงานผลิตปุ๋ย a",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 2134846882,
      "index": "a2",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-ka",
      "type": "rectangle",
      "x": 260,
      "y": 30,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 2043508094,
      "index": "a3",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ka-title",
      "type": "text",
      "x": 270,
      "y": 40,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Key Activities",
      "text": "Key Activities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1812801890,
      "index": "a4",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-ka-content",
      "type": "text",
      "x": 270,
      "y": 64,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ขนส่งปุ๋ยจากโรงงานมาเก็บที่โกดัง\nขนส่งจากโกดังไปส่งลูกค้า",
      "text": "ขนส่งปุ๋ยจากโรงงานมาเก็บที่โกดัง\nขนส่งจากโกดังไปส่งลูกค้า",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 96343486,
      "index": "a5",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-kr",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1294314786,
      "index": "a6",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kr-title",
      "type": "text",
      "x": 270,
      "y": 140,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Key Resources",
      "text": "Key Resources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1127263742,
      "index": "a7",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-kr-content",
      "type": "text",
      "x": 270,
      "y": 164,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "คนขับรถบรรทุก, รถบรรทุก,\nเจ้าของธุรกิจ, ปุ๋ย, โกดัง,\nสูตรปุ๋ย, เงินลงทุน",
      "text": "คนขับรถบรรทุก, รถบรรทุก,\nเจ้าของธุรกิจ, ปุ๋ย, โกดัง,\nสูตรปุ๋ย, เงินลงทุน",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1207417058,
      "index": "a8",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-vp",
      "type": "rectangle",
      "x": 500,
      "y": 30,
      "width": 220,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 522599998,
      "index": "a9",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-vp-title",
      "type": "text",
      "x": 510,
      "y": 40,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Value Proposition",
      "text": "Value Proposition",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 2081574050,
      "index": "aA",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-vp-content",
      "type": "text",
      "x": 510,
      "y": 64,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ความสะดวกสบาย\nไม่ต้องเดินทางไปหา\nให้ของเดินทางมาหา",
      "text": "ความสะดวกสบาย\nไม่ต้องเดินทางไปหา\nให้ของเดินทางมาหา",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1048561278,
      "index": "aB",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-cr",
      "type": "rectangle",
      "x": 740,
      "y": 30,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1059350626,
      "index": "aC",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cr-title",
      "type": "text",
      "x": 750,
      "y": 40,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Customer Relationships",
      "text": "Customer Relationships",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 33441470,
      "index": "aD",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-cr-content",
      "type": "text",
      "x": 750,
      "y": 64,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Self-Service",
      "text": "Self-Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1492978722,
      "index": "aE",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-ch",
      "type": "rectangle",
      "x": 740,
      "y": 130,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 172146430,
      "index": "aF",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ch-title",
      "type": "text",
      "x": 750,
      "y": 140,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Channels",
      "text": "Channels",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1066088418,
      "index": "aG",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-ch-content",
      "type": "text",
      "x": 750,
      "y": 164,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "เว็บแอปพลิเคชันขายปุ๋ย",
      "text": "เว็บแอปพลิเคชันขายปุ๋ย",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1003368254,
      "index": "aH",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-cs",
      "type": "rectangle",
      "x": 980,
      "y": 30,
      "width": 220,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1390275490,
      "index": "aI",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cs-title",
      "type": "text",
      "x": 990,
      "y": 40,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Customer Segments",
      "text": "Customer Segments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1124177790,
      "index": "aJ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-cs-content",
      "type": "text",
      "x": 990,
      "y": 64,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ชาวสวน",
      "text": "ชาวสวน",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 421799778,
      "index": "aK",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-cost",
      "type": "rectangle",
      "x": 20,
      "y": 240,
      "width": 590,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 404617150,
      "index": "aL",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-cost-title",
      "type": "text",
      "x": 30,
      "y": 250,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Cost Structure",
      "text": "Cost Structure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 2058152738,
      "index": "aM",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-cost-content",
      "type": "text",
      "x": 30,
      "y": 274,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515464632,
      "version": 17,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ค่าจ้างพนักงาน, ค่าน้ำมัน,\nค่าสั่งผลิตปุ๋ย",
      "text": "ค่าจ้างพนักงาน, ค่าน้ำมัน,\nค่าสั่งผลิตปุ๋ย",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 891946018,
      "index": "aN",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "rect-revenue",
      "type": "rectangle",
      "x": 610,
      "y": 240,
      "width": 590,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 2112304866,
      "index": "aO",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-revenue-title",
      "type": "text",
      "x": 620,
      "y": 250,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Revenue Streams",
      "text": "Revenue Streams",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 544579646,
      "index": "aP",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "text-revenue-content",
      "type": "text",
      "x": 620,
      "y": 274,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783515454731,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "รายได้จากการขายปุ๋ย",
      "text": "รายได้จากการขายปุ๋ย",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 56756898,
      "index": "aQ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}