{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uc-1",
      "type": "rectangle",
      "x": 160,
      "y": 43.66666158040363,
      "width": 700,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519196462,
      "version": 3,
      "isDeleted": false,
      "versionNonce": 1028072835,
      "index": "a0",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-2",
      "type": "text",
      "x": 160,
      "y": 48,
      "width": 700,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ระบบร้านขายปุ๋ยออนไลน์",
      "text": "ระบบร้านขายปุ๋ยออนไลน์",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 732517997,
      "index": "a1",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-3",
      "type": "ellipse",
      "x": 57,
      "y": 252,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1057968867,
      "index": "a2",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-4",
      "type": "line",
      "x": 75,
      "y": 288,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 2054029517,
      "index": "a3",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-5",
      "type": "line",
      "x": 53,
      "y": 302,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 738786947,
      "index": "a4",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-6",
      "type": "line",
      "x": 75,
      "y": 324,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 871259949,
      "index": "a5",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-7",
      "type": "line",
      "x": 75,
      "y": 324,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 269235747,
      "index": "a6",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-8",
      "type": "text",
      "x": 28.66668701171875,
      "y": 380,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519196994,
      "version": 3,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ชาวสวน (ลูกค้า)",
      "text": "ชาวสวน (ลูกค้า)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 556261571,
      "index": "a7",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-9",
      "type": "ellipse",
      "x": 997,
      "y": 222,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1778874819,
      "index": "a8",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-10",
      "type": "line",
      "x": 1015,
      "y": 258,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 932722669,
      "index": "a9",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-11",
      "type": "line",
      "x": 993,
      "y": 272,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1461274979,
      "index": "aA",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-12",
      "type": "line",
      "x": 1015,
      "y": 294,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 956609101,
      "index": "aB",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-13",
      "type": "line",
      "x": 1015,
      "y": 294,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1284515075,
      "index": "aC",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-14",
      "type": "text",
      "x": 970,
      "y": 340,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ผู้ดูแลระบบ",
      "text": "ผู้ดูแลระบบ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 531816621,
      "index": "aD",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-15",
      "type": "ellipse",
      "x": 235,
      "y": 98,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 300584099,
      "index": "aE",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-16",
      "type": "text",
      "x": 235,
      "y": 98,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "สมัครสมาชิก",
      "text": "สมัครสมาชิก",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1095516941,
      "index": "aF",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-17",
      "type": "ellipse",
      "x": 235,
      "y": 162,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 2060910659,
      "index": "aG",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-18",
      "type": "text",
      "x": 235,
      "y": 162,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "เข้าสู่ระบบ",
      "text": "เข้าสู่ระบบ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 38426989,
      "index": "aH",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-19",
      "type": "ellipse",
      "x": 235,
      "y": 226,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1630797795,
      "index": "aI",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-20",
      "type": "text",
      "x": 235,
      "y": 226,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ดูสินค้า",
      "text": "ดูสินค้า",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 2079761357,
      "index": "aJ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-21",
      "type": "ellipse",
      "x": 235,
      "y": 290,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1594887043,
      "index": "aK",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-22",
      "type": "text",
      "x": 235,
      "y": 290,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "เลือกจำนวน",
      "text": "เลือกจำนวน",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1651155501,
      "index": "aL",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-23",
      "type": "ellipse",
      "x": 235,
      "y": 354,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1219076899,
      "index": "aM",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-24",
      "type": "text",
      "x": 235,
      "y": 354,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ใส่ที่อยู่จัดส่ง",
      "text": "ใส่ที่อยู่จัดส่ง",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 714069133,
      "index": "aN",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-25",
      "type": "ellipse",
      "x": 235,
      "y": 418,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1718568643,
      "index": "aO",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-26",
      "type": "text",
      "x": 235,
      "y": 418,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "เลือกวิธีชำระเงิน",
      "text": "เลือกวิธีชำระเงิน",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1881127661,
      "index": "aP",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-27",
      "type": "ellipse",
      "x": 235,
      "y": 482,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1862235747,
      "index": "aQ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-28",
      "type": "text",
      "x": 235,
      "y": 482,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ชำระเงิน",
      "text": "ชำระเงิน",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 463721805,
      "index": "aR",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-29",
      "type": "ellipse",
      "x": 640,
      "y": 140,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1093186051,
      "index": "aS",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-30",
      "type": "text",
      "x": 640,
      "y": 140,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "จัดการสินค้า",
      "text": "จัดการสินค้า",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1215669165,
      "index": "aT",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-31",
      "type": "ellipse",
      "x": 640,
      "y": 240,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "versionNonce": 1575582115,
      "index": "aU",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-32",
      "type": "text",
      "x": 640,
      "y": 240,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "จัดการคำสั่งซื้อ",
      "text": "จัดการคำสั่งซื้อ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1790879245,
      "index": "aV",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uc-33",
      "type": "line",
      "x": 105,
      "y": 288,
      "width": 130,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -167
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 577785155,
      "index": "aW",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-34",
      "type": "line",
      "x": 105,
      "y": 294,
      "width": 130,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 897080429,
      "index": "aX",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-35",
      "type": "line",
      "x": 105,
      "y": 300,
      "width": 130,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1109109987,
      "index": "aY",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-36",
      "type": "line",
      "x": 105,
      "y": 306,
      "width": 130,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1080837837,
      "index": "aZ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-37",
      "type": "line",
      "x": 103.39999389648438,
      "y": 312,
      "width": 130,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519182662,
      "version": 3,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1378654787,
      "index": "aa",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-38",
      "type": "line",
      "x": 105,
      "y": 318,
      "width": 130,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1848894765,
      "index": "ab",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-39",
      "type": "line",
      "x": 105,
      "y": 324,
      "width": 130,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 726274083,
      "index": "ac",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-40",
      "type": "line",
      "x": 985,
      "y": 258,
      "width": 177,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 305706893,
      "index": "ad",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-41",
      "type": "line",
      "x": 985,
      "y": 294,
      "width": 177,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783519174683,
      "version": 2,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1417286595,
      "index": "ae",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}