{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "ER Diagram — myecommerce-db",
      "text": "ER Diagram — myecommerce-db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1000000001,
      "index": "a0",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-cust-box",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "versionNonce": 1000000002,
      "index": "a1",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "er-cust-hdr",
      "type": "text",
      "x": 40,
      "y": 108,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "mycustomers",
      "text": "mycustomers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1000000003,
      "index": "a2",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-cust-line",
      "type": "line",
      "x": 40,
      "y": 136,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1000000004,
      "index": "a3",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "er-cust-f1",
      "type": "text",
      "x": 52,
      "y": 148,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "PK: id",
      "text": "PK: id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000005,
      "index": "a4",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-cust-f2",
      "type": "text",
      "x": 52,
      "y": 170,
      "width": 30.08197021484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783566051150,
      "version": 2,
      "isDeleted": false,
      "containerId": null,
      "originalText": "name",
      "text": "name",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 673207490,
      "index": "a5",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-cust-f3",
      "type": "text",
      "x": 52,
      "y": 192,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "address",
      "text": "address",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000007,
      "index": "a6",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-cust-f4",
      "type": "text",
      "x": 52,
      "y": 214,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "phone",
      "text": "phone",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000008,
      "index": "a7",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-cust-f5",
      "type": "text",
      "x": 52,
      "y": 236,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "username",
      "text": "username",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000009,
      "index": "a8",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-cust-f6",
      "type": "text",
      "x": 52,
      "y": 258,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "password",
      "text": "password",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000010,
      "index": "a9",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-box",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 220,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "versionNonce": 1000000011,
      "index": "aA",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "er-ord-hdr",
      "type": "text",
      "x": 300,
      "y": 98,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "myorders",
      "text": "myorders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1000000012,
      "index": "aB",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-line",
      "type": "line",
      "x": 300,
      "y": 126,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1000000013,
      "index": "aC",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "er-ord-f1",
      "type": "text",
      "x": 312,
      "y": 138,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "PK: id",
      "text": "PK: id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000014,
      "index": "aD",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-f2",
      "type": "text",
      "x": 312,
      "y": 160,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "FK: customer_id",
      "text": "FK: customer_id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000015,
      "index": "aE",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-f3",
      "type": "text",
      "x": 312,
      "y": 182,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "items[]",
      "text": "items[]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000016,
      "index": "aF",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-f4",
      "type": "text",
      "x": 312,
      "y": 204,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "total",
      "text": "total",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000017,
      "index": "aG",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-f5",
      "type": "text",
      "x": 312,
      "y": 226,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "order_date",
      "text": "order_date",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000018,
      "index": "aH",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-f6",
      "type": "text",
      "x": 312,
      "y": 248,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "status",
      "text": "status",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000019,
      "index": "aI",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-f7",
      "type": "text",
      "x": 312,
      "y": 270,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "shipping_address",
      "text": "shipping_address",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000020,
      "index": "aJ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-ord-f8",
      "type": "text",
      "x": 312,
      "y": 292,
      "width": 196,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "payment_method",
      "text": "payment_method",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000021,
      "index": "aK",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-box",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 210,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "versionNonce": 1000000022,
      "index": "aL",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "er-fert-hdr",
      "type": "text",
      "x": 580,
      "y": 108,
      "width": 210,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "myfertilizers",
      "text": "myfertilizers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1000000023,
      "index": "aM",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-line",
      "type": "line",
      "x": 580,
      "y": 136,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1000000024,
      "index": "aN",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "er-fert-f1",
      "type": "text",
      "x": 592,
      "y": 148,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "PK: id",
      "text": "PK: id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000025,
      "index": "aO",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-f2",
      "type": "text",
      "x": 592,
      "y": 170,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "name",
      "text": "name",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000026,
      "index": "aP",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-f3",
      "type": "text",
      "x": 592,
      "y": 192,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "type",
      "text": "type",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000027,
      "index": "aQ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-f4",
      "type": "text",
      "x": 592,
      "y": 214,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "weight_kg",
      "text": "weight_kg",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000028,
      "index": "aR",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-f5",
      "type": "text",
      "x": 592,
      "y": 236,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "price",
      "text": "price",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000029,
      "index": "aS",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-f6",
      "type": "text",
      "x": 592,
      "y": 258,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "stock",
      "text": "stock",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000030,
      "index": "aT",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-f7",
      "type": "text",
      "x": 592,
      "y": 280,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "image_url",
      "text": "image_url",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000031,
      "index": "aU",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-fert-f8",
      "type": "text",
      "x": 592,
      "y": 302,
      "width": 186,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "description",
      "text": "description",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "versionNonce": 1000000032,
      "index": "aV",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-db-label",
      "type": "text",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "containerId": null,
      "originalText": "Database: myecommerce-db",
      "text": "Database: myecommerce-db",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1000000033,
      "index": "aW",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-rel-1",
      "type": "line",
      "x": 240,
      "y": 200,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1000000034,
      "index": "aX",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "er-rel-1a",
      "type": "text",
      "x": 242.00006103515625,
      "y": 188.39999389648438,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783565997054,
      "version": 3,
      "isDeleted": false,
      "containerId": null,
      "originalText": "1",
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 896414814,
      "index": "aY",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-rel-1b",
      "type": "text",
      "x": 280,
      "y": 215.60000610351562,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783566000867,
      "version": 80,
      "isDeleted": false,
      "containerId": null,
      "originalText": "N",
      "text": "N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 434358686,
      "index": "aZ",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-rel-2",
      "type": "line",
      "x": 520,
      "y": 215,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1784000000000,
      "version": 1,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1000000037,
      "index": "aa",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "er-rel-2a",
      "type": "text",
      "x": 513.800048828125,
      "y": 212.79998779296875,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783566012616,
      "version": 34,
      "isDeleted": false,
      "containerId": null,
      "originalText": "M",
      "text": "M",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 1090600258,
      "index": "ab",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "er-rel-2b",
      "type": "text",
      "x": 561,
      "y": 213.39999389648438,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783566011673,
      "version": 28,
      "isDeleted": false,
      "containerId": null,
      "originalText": "N",
      "text": "N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "versionNonce": 385126018,
      "index": "ac",
      "strokeStyle": "solid",
      "seed": 1,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}